# java-selenium-framework

./: README.md  config.properties  extent-config.xml  pom.xml  testng.xml
reports/: Test-Report-2023.04.15.02.41.58.html
src/main/resources/: reportportal.properties
src/test/java/pageObjects/: LoginPage.java
src/test/java/services/: ExtentReporting.java  ReadConfig.java  Utils.java
src/test/java/tests/: BaseClass.java  LoginTest.java  Test1.java
